<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HidiffyProxy.View.JournalView"
             Title="Журнал">
    <VerticalStackLayout Padding="16,0,16,16" Spacing="16">
        <Grid ColumnDefinitions="Auto,*,Auto,Auto" VerticalOptions="Center">

            <ImageButton Source="pause.svg" WidthRequest="28" HeightRequest="28" BackgroundColor="Transparent" Grid.Column="2"/>
            <ImageButton Source="delete.svg" WidthRequest="28" HeightRequest="28" BackgroundColor="Transparent" Grid.Column="3"/>
        </Grid>

        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
            <Entry Placeholder="Фильтр" PlaceholderColor="#888" TextColor="{DynamicResource TextColor}" BackgroundColor="#2c2c2e" HeightRequest="40"/>
            <Picker Title="Все" TextColor="{DynamicResource TextColor}" TitleColor="{DynamicResource TextColor}"  BackgroundColor="#2c2c2e" WidthRequest="80" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Все</x:String>
                        <x:String>Trace</x:String>
                        <x:String>Debug</x:String>
                        <x:String>Info</x:String>
                        <x:String>Warn</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <CollectionView ItemsSource="{Binding Logs}">
            <CollectionView.EmptyView>
                <Label Text="" />
            </CollectionView.EmptyView>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>